<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register/Sign-in</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container register-container">
        <form action="#">
          <h1>Create a new Account</h1>
          <span>Enter your college email for registration</span>
          <input type="text" id="name" placeholder="Name" />
          <input type="text" id="email-box-register" placeholder="Email" />
          <input type="password" id="password" placeholder="Password" />
          <input type="text" id="gender" placeholder="Gender" />
          <button>Sign Up</button>
        </form>
      </div>
      <div class="form-container login-container">
        <form action="#">
          <h1>Sign in</h1>

          <span>Enter your college email address </span>
          <input type="text" class="email-box-login" placeholder="Email" />

          <input type="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button>Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Already registered?</h1>
            <p>Enter your registered ID's to sign in.</p>
            <button class="outlined" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Haven't registered yet?</h1>
            <p>
              Sign up to give your exam on the best platform on the internet
            </p>

            <button class="outlined" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <script src="style.js"></script>
  </body>
</html>
